GENERATE_SOURCE_MAP=false
REACT_APP_API_BASE_URL_UAT = https://api.uat.kloudsec.io/v1
REACT_APP_API_BASE_URL_DEV = https://api.dev.kloudsec.io/v1
REACT_APP_API_BASE_URL_PROD = https://api.kloudsec.io/v1
REACT_APP_X_API_KEY = mFezvFdDbO32rnCuKw3Lb8b64z1TtSbY6kGcdxAb